### TODO: source station.cfg!!!

# x11vnc # ?
#### initially: register???
### the folllowing depends on the  station_type:

t="${station_type}"

if [[ "$t" = "init" ]];
then
  export background_services='ptmx'
  export default_app='omd_agent'
fi

if [[ "$t" = "simple" ]];
then
  export background_services='ptmx omd_agent qrhandler'
  export default_app='hb_test'
fi

if [[ "$t" = "kiosk" ]];
then
  export background_services='ptmx omd_agent qrhandler x11vnc'
  export default_app='kiosk'
fi

if [[ "$t" = "demo" ]];
then
#  qrhandler
  export background_services='ptmx omd_agent qrhandler x11vnc'
  export default_app='demo'
fi


if [[ "$t" = "server" ]];
then
# client: consul_agent registrator 
# server: consul registrator

  export background_services='ptmx omd_agent omd'
  export default_app='hb_test'
fi

